<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Simples</title>
</head>

<body>
  <div id="main">
    <div id="banner1">
      <div class="mid">
        <h1>Simples</h1>
        <h3>
          E-commerce Inteligente
        </h3>
      </div>
    </div>
    <div id="text1">
      <div class="mid">
        <div>Reserve agora a sua participação na nossa ação Pop Up Commerce da Simples e concorra a mini estúdio fotográfico da
          Mutu.
        </div>
      </div>
    </div>
    <div id="banner2">

    </div>
    <div id="text2">
      <div>
        Estaremos na Feira do Empreendedor, evento do SEBRAE, no dia 30 de agosto, no Centro de Convenções do Recife, criando lojas
        e tirando fotos dos seus produtos gratuitamente.
      </div>
      <div>
        Os participantes que estiverem presentes no evento vão a um incrível Pop Up Photo Studio da nossa parceira Mutu.
      </div>
      <div>
        As vagas são limitadas. Por isso, garanta a sua reserva preenchendo o formulário abaixo.
      </div>
    </div>
    <div id="form">
      <form>
        <div>
          <input type="text" name="name">
        </div>
        <div>
          <input type="text" name="email">
        </div>
        <div>
          <input type="text" name="phone">
        </div>
        <div>
          <input type="text" name="instagram">
        </div>
        <div>
          <input type="submit" value="Quero participar">
        </div>
      </form>
    </div>
  </div>
  <script src="https://smtpjs.com/v2/smtp.js"></script>
  <script src="main.js"></script>
</body>

</html>